## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyA8Xd5f0gEOr_dj_Db7k6KiXRSWH-wEWUs"
REACT_APP_FIREBASE_DOMAIN="react-market-f5695.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-market-f5695.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-market-f5695"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-market-f5695.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="882333704828"